server.port = 8010
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=tee_5_all
#spring.datasource.username=sa
#spring.datasource.password=tonde
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url= jdbc:mysql://localhost:3306/tee_5_all
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = none
